<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>DCT Wedding Prototype</title>
		<meta name="description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="DCT Wedding">
		<meta name="KeyWords" content="DCT, 夢拾, 夢實, 實夢, 拾夢, 世貿33證婚, 世貿33戶外婚禮, 世貿證婚, 世貿戶外婚禮, 世貿廣場, 信義區戶外婚禮, 台北戶外婚禮, 完美新娘夢,世貿33, 世貿聯誼社, 婚禮顧問, 新娘醫美">
		<meta name="description" content="DCT Wedding">
		
		<meta property="og:title" content="DCT Wedding Website">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.DCT Wedding.tw/">
		<meta property="og:image" content="http://www.DCT Wedding.tw/assets/facebook_show.jpg">
		<meta property="og:site_name" content="DCT Wedding">
		<meta property="og:description" content="">
		

		<link rel="shortcut icon" href="http://www.DCT Wedding.tw/assets/favicon.png" type="image/png" />
		<link rel="Bookmark" href="http://www.DCT Wedding.tw/assets/favicon.png" type="image/png" />
		<link rel="icon" href="http://www.DCT Wedding.tw/assets/favicon.png" type="image/png" />
		<link rel="image_src" type="image/jpeg" href="http://www.DCT Wedding.tw/assets/facebook_show.jpg" />
		<meta name="Author" content="DCT Wedding team and Fontech">
		<link rev="made" href="mailto:tough@fontech.com.tw">

		<!-- js -->
		<!-- js -->
		<!-- js -->
		<!-- script src="../js/zepto.min.js"></scrip -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/GI.Carousel.min.js"></script>
		<script src="js/modal.js"></script>

		<!-- js -->
		<!-- js -->
		<!-- js -->


		<!-- css -->
		<!-- css -->
		<!-- css -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<!-- <link rel="stylesheet" href="/stylesheets/modal.css"> -->
		<link rel="stylesheet" href="stylesheets/screen.css" media="screen, projection" type="text/css" />
		<!-- css -->
		<!-- css -->
		<!-- css -->
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower|Dancing+Script|Playfair+Display+SC' rel='stylesheet' type='text/css'>

</head>
<body class="remodal-bg">
<!-- 	<div class="show m">mobile</div>
	<div class="show ph">phablet</div>
	<div class="show p">pad</div>
	<div class="show l">laptop</div>
	<div class="show d">desktop</div> -->

<!-- 	<div id="sidr">
		<ul>
			<li><a href="#">夢拾．實夢</a></li>
			<li><a href="#">臺北世貿戶外場地</a></li>
			<li><a href="views/work.html">新娘醫美</a></li>
			<li><a href="views/work.html">優惠包套</a></li>
			<li><a href="views/work.html">夢想作品</a></li>
			<li><a href="form.html">線上預約</a></li>
		</ul>
	</div>


 -->
<div class="container-light head">
	<div class="container">
		<a href="index.html" class="logo">
				<h1	class="logo-zh">夢拾．實夢戶外婚禮顧問團隊</h1>
				<h1 class="logo-en">Make Dreams Come True</h1>
		</a>
	</div>
</div>
	<nav class="navigation">
		<ul>
			<li><a href="index.html">夢拾．實夢</a></li>
			<li>|</li>
			<li><a href="plaza.html">臺北世貿戶外場地</a></li>
			<li>|</li>

			<!-- <li><a href="views/work.html">新娘醫美</a></li> -->
			<!-- <li><a href="views/work.html">優惠包套</a></li> -->
			<!-- <li><a href="views/work.html">夢想作品</a></li> -->
		</ul>
		<a href="form.html" class="reservation">線上預約</a>	
	</nav>


<div class="container">
	<!--[if lt IE 7]>
			<p class="browsehappy">為了您的電腦安全性與網站瀏覽體驗，請更新您的瀏覽器。
			<a href="http://www.google.com/chrome/index.html?hl=zh_tw&brand=CHMB&utm_campaign=zh_tw&utm_source=zh_tw-ha-apac-tw-sk&utm_medium=ha&gclid=CjwKEAjw9LKeBRDurOugs43jnlgSJACUXqHxhHgmau3Pw2ioArMma4W3O7NOhIKhP0yEb5ybkYkfRxoCAcPw_wcB">Chrome</a>
			<a href="https://www.apple.com/tw/safari/">Safari</a>
	<![endif]-->

</div>
<div class="container">
	<div class="article">
		<div class="article-line">
			<h1>隱私權政策條款</h1>
			<p>夢拾，實夢戶外婚禮團隊（以下稱本網站服務）為方客特有限公司（以下稱「本公司」）所經營。本公司十分重視您的隱私權保護，我們將依個人資料保護法及本隱私權政策蒐集、處理及利用您的個人資料，並提供您對個人資料權利之行使與保護。若您不同意本隱私權政策之全部或部分者，請您立即停止使用本網站服務。</p>
			<h2>1. 本隱私權政策適用之範圍</h2>
			<p>請您在於使用本網站服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意全部或部分者，則請勿使用本網站服務。 本隱私權政策僅適用於本網站對您個人資料所為蒐集、處理與利用，不及於其他非本公司所有或控制之其他公司或個人。您可能經由本網站連結至第三人所經營之網站，各該網站所為之個人資料蒐集係依其網站之隱私權政策規定處理，與本公司無涉。</p>
			<h2>2. 個人資料保護法應告知事項</h2>
			<p>蒐集機關名稱：夢拾，實夢戶外婚禮團隊 
			蒐集目的：提供本公司相關服務、行銷、契約、類似契約或其他法律關係事務、消費者、客戶管理與服務及其他電子商務服務、廣告和商業行為管理業務、其他經營合於營業登記項目或組織章程所定之業務 。<br>
			個人資料類別：識別類（姓名、聯絡電話、電子郵件信箱）、其他（往來電子郵件、網站留言、系統自動紀錄之軌跡資訊等）。<br>
			個人資料利用期間：簽約客戶為簽約期間及終止後六個月；若洽詢檔期後未簽約之客戶則於通知後二到三個月自動刪除。 <br>
			個人資料利用地區：本公司執行業務及伺服器主機所在地，目前主要為台灣地區。 <br>
			個人資料利用對象：本公司及本公司委外之協力廠商（例如：提供婚禮攝影、婚禮布置或其他客戶委託處理之婚禮相關事務之廠商）。 <br>
			個人資料利用方式：依蒐集目的範圍及本隱私權政策進行利用。 <br>
			行使個人資料權利方式：依個人資料保護法第3條規定，您就您的個人資料享有查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除之權利。您可以透過寄送電子郵件至dctdctwedding@gmail.com （為避免電子郵件系統漏信或其他原因無法收悉，以本公司回覆收悉為準），本公司將於收悉您的請求後，儘速處理。</p>
			<h2>3. 個人資料蒐集、處理及利用說明</h2>
			<p>除依法應提供予司法、檢調機關、相關主管機關，或與本公司協力廠商為執行相關活動必要範圍之利用外，本公司將不會任意將您的個人資料提供予第三人。 當本公司或本網站全部或部分分割、獨立子公司經營、被其他第三者購併或收購資產，導致經營權轉換時，本公司會於事前將相關細節公告於本網站，且本公司或本網站所擁有之全部或部分使用者資訊亦可能在經營權轉換的狀況下移轉給第三人。惟限於與該經營權轉換服務相關之個人資料。若本公司或本網站部分營運移轉予第三人，您不希望本公司後續利用您的個人資料，您可以依本隱私權政策向本公司行使權利。</p>
			<h2>4. Cookie技術</h2>
			<p>為便於日後的辨識，當您使用本網站服務時，本公司可能會在您的電腦上設定與存取Cookie。<br>您可以透過設定您的個人電腦或上網設備，決定是否允許Cookie技術的使用，若您關閉Cookie時，可能會造成您使用本網站服務時之不便利或部分功能限制。<br>
			<h2>5. 未成年人保護</h2>
			未成年人使用本網站時，若同意本網站蒐集、利用其個人資訊時，應在法定代理人或監護人之同意下為之。法定代理人或監護人得隨時請求本公司停止特定客戶及其相關之個人資料之蒐集、處理及利用行為。<br>
			<h2>6. 隱私權政策之修改</h2>
			<p>隱私權政策如經修改，本網站將以您所提供之電子郵件或簡訊通知您相關之重大變更，並於本網站公告。若您不同意該等變更或修改，請停止繼續使用本網站服務，並依本隱私權政策規定通知本公司停止蒐集、處理及利用您的個人資料。</p>
			<br><br>
			<p>問題和建議</p>
			<p>如果您有任何問題或建議，請透過客服信箱dctdctwedding@gmail.com 與我們聯繫。</p>
			<a href="form.html" class="back">回上一頁</a>
		</div>
	</div>
</div>




<footer>
	<p class="footer-en">Copyright © 2015 dctwedding.com All Rights Reserved.</p>
	<p class="footer-zh">本網站享有著作權，禁止侵害，違者必究</p>
</footer>
<nav id="bt-menu" class="bt-menu">
	<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
	<ul>
			<li><a href="index.html">夢拾．實夢</a></li>
			<li><a href="plaza.html">臺北世貿戶外場地</a></li>
	</ul>
	<ul>
		<li><a href="http://www.pinterest.com/dctweddingtw/" class=""><i class="fa fa-pinterest-square fa-2x"></i>Pinterest</a></li>
		<li><a href="#" class=""><i class="fa fa-facebook-square fa-2x"></i>Facebook</a></li>
	</ul>
</nav>
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>
</body>
</html>
